# testproject

./: .classpath  .gitignore  README.md  build.xml
src/inseadTesting/: AssertHTMLContents.java  ExcelDataProvider.java  FailureListener.java  InseadAnnotationTransformer.java  InseadEmailableReporter.java  LinkedInHelper.java  LoginHelperMyInsead.java  MyAssociationHelper.java  MyInseadUser.java  MyProfileHelper.java  PeoplesoftHelper.java  RunTests.bat  RunTests.sh  TestConstants.java  TestData.xlsx  TestParameters.java  TestSample.java  Utils.java  seleniumConfig.xml
